<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Record Tab</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;

            /* Grid */
            display: grid;
            grid-template-rows: auto 1fr;
            justify-items: center;
            row-gap: 20px;
        }

        .update-main {
            grid-row: 1/2;
            display: grid;
            grid-auto-rows: auto;
            row-gap: 5px;
        }

        .update-main h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <form class="update-main" action="/updateAppointment" method="post">
            <h3>UPDATE TAB:</h3>
            <input type="text" name="updateappointmentid" placeholder="Appointment ID" value="{{ editappointmentid }}" required />
            <select name="updatestatus" required>
                <option value="">Appointment Status</option>
                <option value="Approved" {% if editemploymentstatus == 'Approved' %}selected{% endif %}>Approved</option>
                <option value="Declined" {% if editemploymentstatus == 'Declined' %}selected{% endif %}>Declined</option>
                <option value="Completed" {% if editemploymentstatus == 'Completed' %}selected{% endif %}>Completed</option>
            </select>
            <input type="submit" name="update" value="UPDATE" />
            <input type="hidden" name="updateappointmentid" value="{{ editappointmentid }}" />
        </form>
    </div>
</body>
</html>
